{
  "name": "MRSM E-DEVICE",
  "short_name": "E-DEVICE",
  "description": "Mutual Resource & Skill Matcher — community support tracker",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f2c4c",
  "theme_color": "#0f2c4c",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512-1.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
